apiVersion: v1
datasources:
  - name: InfluxDB
    type: influxdb
    isDefault: true
    access: proxy
    database: telegraf
    user: rbraaksm
    password: ft_services
    url: http://influxdb-svc:8086
    jsonData:
      httpMode: GET